# The AFS client cache should not be world-readable, since it may contain
# files only readable by some of the local users based on their tokens.
openafs-client: non-standard-dir-perm 0700 != 0755 [var/cache/openafs/]

# These are virtual packages, and breaks is more correct than Conflicts
# since upgrading to something that provides openafs-modules3 will fix
# the problem but the packages can be co-installed from a file system
# perspective.
openafs-client: breaks-without-version openafs-modules1
openafs-client: breaks-without-version openafs-modules2
